sonar.projectKey=VirtoCommerce_vc-theme-b2b-vue
sonar.organization=virto-commerce

# General code rules
sonar.exclusions=client-app/core/api/graphql/schema.json,client-app/core/api/graphql/types/index.ts,client-app/**/*generated.ts

# Code duplication rules
sonar.cpd.exclusions=**/*.mock.ts
